<!DOCTYPE html>
<html>
<body>
  <h1>EP Buddy Search Tool</h1>
  <p>Please check Mylife.com, Familytreenow.com Fastpeoplesearch.com and Truepeoplesearch.com manually as they are not compatable with this tool.</p>
  <script type = "text/javascript">
  function sitecaller( event ) {
    event.preventDefault();

    let stateMap = {
      AL: "Alabama",
      AK: "Alaska",
      AZ: "Arizona",
      AR: "Arkansas",
      CA: "California",
      CO: "Colorado",
      CT: "Connecticut",
      DE: "Delaware",
      DC: "District Of Columbia",
      FL: "Florida",
      GA: "Georgia",
      HI: "Hawaii",
      ID: "Idaho",
      IL: "Illinois",
      IN: "Indiana",
      IA: "Iowa",
      KS: "Kansas",
      KY: "Kentucky",
      LA: "Louisiana",
      ME: "Maine",
      MD: "Maryland",
      MA: "Massachusetts",
      MI: "Michigan",
      MN: "Minnesota",
      MS: "Mississippi",
      MO: "Missouri",
      MT: "Montana",
      NE: "Nebraska",
      NV: "Nevada",
      NH: "New Hampshire",
      NJ: "New Jersey",
      NM: "New Mexico",
      NY: "New York",
      NC: "North Carolina",
      ND: "North Dakota",
      OH: "Ohio",
      OK: "Oklahoma",
      OR: "Oregon",
      PA: "Pennsylvania",
      RI: "Rhode Island",
      SC: "South Carolina",
      SD: "South Dakota",
      TN: "Tennessee",
      TX: "Texas",
      UT: "Utah",
      VT: "Vermont",
      VA: "Virginia",
      WA: "Washington",
      WV: "West Virginia",
      WI: "Wisconsin",
      WY: "Wyoming"
    };

    let firstName = ( document.getElementById( 'firstName' ).value ).trim(),
      lastName = ( document.getElementById( 'lastName' ).value ).trim(),
      city = ( document.getElementById( 'city' ).value ).trim(),
      stateAbbr = document.getElementById( 'stateAbbr' ).value,
      state = stateMap[ stateAbbr ],
      newberLocationHelper = ( city, state ) => {
        if ( city && state ) {
          return `${city}, ${stateAbbr}`
        }
        else if ( state ) {
          return `${stateMap[ stateAbbr ]} (${stateAbbr})`;
        }
      },

      sites = [
        `https://www.beenverified.com/f/search/person?fn=${firstName}&ln=${lastName}&optout=true&state=${state}`,

        `https://www.checkthem.com/optout-results/${firstName}-${lastName}/${city ? city + '/' : ""}${state}/`,

        `https://www.instantcheckmate.com/opt-out/results/?firstName=${firstName}&lastName=${lastName}&city=${city}&state=${state}`,

        `https://www.idtrue.com/optout/results.php?first=${firstName}&last=${lastName}&state=${state}&check=`,

        `https://www.intelius.com/optout-search/${firstName}/~/${lastName}/${state}${city ? '/' + city : ""}`,

        `https://nuwber.com/search?name=${firstName}%20${lastName}&location=${newberLocationHelper( city, stateAbbr )}${city ? '&city=' + city : '' }&state=${stateAbbr}&phoneQuery=&phone=`,

        `http://www.peoplebyname.com/people/${lastName}/${firstName}`,

        `https://www.peoplefinders.com/manage/searchresults?search=People&fn=${firstName}&ln=${lastName}&city=${city}&state=${stateAbbr}&opt=1`,

        `https://www.peoplesearchsite.com/search?fname=${firstName}&lname=${lastName}&st=${stateAbbr}`,

        `https://peekyou.com/usa/${state}/${firstName}_${lastName}`,

        `https://www.searchbug.com/peoplefinder/results.aspx?TYPE=people&WHAT=Name&FNAME=${firstName}&MNAME=&LNAME=${lastName}&CITY=${city}&STATE=${stateAbbr}&ZIP=`,

        `https://www.spokeo.com/${firstName}-${lastName}/${state}/${city}`,

        `http://www.salespider.com/p0c0_0_a0_0?q=${firstName}+${lastName}`,

        `https://www.usa-people-search.com/manage/results.aspx?type=people&fn=${firstName}&ln=${lastName}&mn=&city=${city}&state=${stateAbbr}`,

        `https://www.whitepages.com/name/${firstName}-${lastName}/${city}-${state}?l=${city}%2C+${state}&q=${firstName}+${lastName}`
      ];

    sites.reverse().forEach( (siteurl) => {
      window.open(siteurl);
      console.log(siteurl);
    });
  }

  let html = [
    '<style>',
      '.Button {',
        'border: 0 none;',
      	'box-shadow: 0px 10px 14px -7px #1f94c1;',
        'background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #22a5d8), color-stop(100%, #1f94c1));',
        'background:-moz-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
        'background:-webkit-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
        'background:-o-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
        'background:-ms-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
        'background:linear-gradient(to bottom, #22a5d8 0%, #1f94c1 100%);',
        'background-color:#22a5d8;',
      	'border-radius:8px;',
      	'display:inline-block;',
      	'cursor:pointer;',
      	'color:#ffffff;',
      	'font-family:Arial;',
      	'font-size:20px;',
      	'font-weight:bold;',
      	'padding:13px 32px;',
      	'text-decoration:none;',
      	'text-shadow:0px 1px 0px #8a503e;',
        'margin-left:20px;',
      '}',
      '.Button:hover {',
       'background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #22a5d8), color-stop(100%, #1f94c1));',
       'background:-moz-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
       'background:-webkit-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
       'background:-o-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
       'background:-ms-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);',
       'background:linear-gradient(to bottom, #22a5d8 0%, #1f94c1 100%);',
       'background-color:#22a5d8;',
      '}',
      '.Button:active {',
      	'position:relative;',
      	'top:1px;',
      '}',
      '</style>',
      "<form onsubmit='return sitecaller(event)'>",
        "<input id='firstName' name='firstName' placeholder='First Name' />",
        "<input id='lastName' name='lastName' placeholder='Last Name' />",
        "<input id='city' name='city' placeholder='City' />",
        "<select id='stateAbbr'>",
        	"<option value='AL'>Alabama</option>",
        	"<option value='AK'>Alaska</option>",
        	"<option value='AZ'>Arizona</option>",
        	"<option value='AR'>Arkansas</option>",
        	"<option value='CA'>California</option>",
        	"<option value='CO'>Colorado</option>",
        	"<option value='CT'>Connecticut</option>",
        	"<option value='DE'>Delaware</option>",
        	"<option value='DC'>District Of Columbia</option>",
        	"<option value='FL'>Florida</option>",
        	"<option value='GA'>Georgia</option>",
        	"<option value='HI'>Hawaii</option>",
        	"<option value='ID'>Idaho</option>",
        	"<option value='IL'>Illinois</option>",
        	"<option value='IN'>Indiana</option>",
        	"<option value='IA'>Iowa</option>",
        	"<option value='KS'>Kansas</option>",
        	"<option value='KY'>Kentucky</option>",
        	"<option value='LA'>Louisiana</option>",
        	"<option value='ME'>Maine</option>",
        	"<option value='MD'>Maryland</option>",
        	"<option value='MA'>Massachusetts</option>",
        	"<option value='MI'>Michigan</option>",
        	"<option value='MN'>Minnesota</option>",
        	"<option value='MS'>Mississippi</option>",
        	"<option value='MO'>Missouri</option>",
        	"<option value='MT'>Montana</option>",
        	"<option value='NE'>Nebraska</option>",
        	"<option value='NV'>Nevada</option>",
        	"<option value='NH'>New Hampshire</option>",
        	"<option value='NJ'>New Jersey</option>",
        	"<option value='NM'>New Mexico</option>",
        	"<option value='NY'>New York</option>",
        	"<option value='NC'>North Carolina</option>",
        	"<option value='ND'>North Dakota</option>",
        	"<option value='OH'>Ohio</option>",
        	"<option value='OK'>Oklahoma</option>",
        	"<option value='OR'>Oregon</option>",
        	"<option value='PA'>Pennsylvania</option>",
        	"<option value='RI'>Rhode Island</option>",
        	"<option value='SC'>South Carolina</option>",
        	"<option value='SD'>South Dakota</option>",
        	"<option value='TN'>Tennessee</option>",
        	"<option value='TX'>Texas</option>",
        	"<option value='UT'>Utah</option>",
        	"<option value='VT'>Vermont</option>",
        	"<option value='VA'>Virginia</option>",
        	"<option value='WA'>Washington</option>",
        	"<option value='WV'>West Virginia</option>",
        	"<option value='WI'>Wisconsin</option>",
        	"<option value='WY'>Wyoming</option>",
        "</select>",
        "<button type='submit' class='Button'> Submit</button>",
      "</form>",
    ].join( '' ),
    body = document.getElementsByTagName( 'body' )[ 0 ];

  body.innerHTML = html;
  </script>
</body>
</html>
