<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
  * {
    margin: 0px;
    padding: 0px;
   }
  body {background: #f3f7f8}
  .container {
    margin: 0 auto;
    width: 800px;
  }
  .container img {
    margin-top: 10px;
  }
  form {
    margin-top: 20px;
  }
  .formset {
   width: 100%;
   float: none;
   clear: both;
  }
  .input-group {
    width: 25%;
    float: left;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  .input-group input,
  .input-group select {
    border-radius: 3px;
    background-clip: padding-box;
    margin: 0px;
    padding: 9px 14px;
    color: #222;
    font-size: 12px;
    outline: none;
    border: 1px solid #999999;
    background-color: white;
    height: 34px;
    text-indent: initial;
    line-height: 12px;
    position: relative;
    box-sizing: border-box;
  }

  .input-group label {
    width: 100%;
    display: block;
  }
  .header {
    height: 75px;
    width: 100%;
    background-color: white;
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid #d0d0ce;
    box-shadow: 0px 0px 2px 0px #d0d0ce;
  }

  body {font-family: 'Montserrat', sans-serif;
        color: #535353;
  }
  h1 {
    margin-bottom: 20px;
  }
  p {margin-bottom: 10px;
  color: #ff0000; font-weight: bold;
  }
    .Button {
      border: 0 none;
      box-shadow: 0px 10px 14px -7px #1f94c1;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #22a5d8), color-stop(100%, #1f94c1));
      background:-moz-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
      background:-webkit-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
      background:-o-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
      background:-ms-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
      background:linear-gradient(to bottom, #22a5d8 0%, #1f94c1 100%);
      background-color:#22a5d8;
      border-radius:8px;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:20px;
      font-weight:bold;
      padding:13px 32px;
      text-decoration:none;
      text-shadow:0px 1px 0px #8a503e;
      margin-top: 10px;
    }
    .Button:hover {
     background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #22a5d8), color-stop(100%, #1f94c1));
     background:-moz-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
     background:-webkit-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
     background:-o-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
     background:-ms-linear-gradient(top, #22a5d8 0%, #1f94c1 100%);
     background:linear-gradient(to bottom, #22a5d8 0%, #1f94c1 100%);
     background-color:#22a5d8;
    }
    .Button:active {
      position:relative;
      top:1px;
    }
    </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="RD-horizontal2.png" />
    </div>
  </div>
  <div class="container">
    <h1>EP Buddy Search Tool</h1>
    <p> Sites we're testing for Audit. <br />
     Search but don't remove from Cyberbackgroundchecks.com and fastbackgroundcheck.com we're checking connection to Smartbackgroundchecks.com  <br />
     Search but don't remove from unmask.com we're checking connection to checkpeople.com <br />
     Back to <a href='/index.html'>EP Search Buddy</a></p>
      <form onsubmit='return sitecaller(event)'>
        <div class="formset">
          <div class="input-group">
            <label for='firstName'>First Name</label>
            <input id='firstName' name='firstName' />
          </div>
          <div class="input-group">
            <label for='lastName'>Last Name</label>
            <input id='lastName' name='lastName' />
          </div>
          <div class="input-group">
            <label for='age'>Age</label>
            <input id='age' name='age' />
          </div>
        </div>
        <div class="formset">
          <div class="input-group">
            <label for='city'>City</label>
            <input id='city' name='city'></input>
          </div>
          <div class="input-group">
            <label for="stateAbbr">State</label>
            <select id='stateAbbr'>
              <option value='AL'>Alabama</option>
              <option value='AK'>Alaska</option>
              <option value='AZ'>Arizona</option>
              <option value='AR'>Arkansas</option>
              <option value='CA'>California</option>
              <option value='CO'>Colorado</option>
              <option value='CT'>Connecticut</option>
              <option value='DE'>Delaware</option>
              <option value='DC'>District Of Columbia</option>
              <option value='FL'>Florida</option>
              <option value='GA'>Georgia</option>
              <option value='HI'>Hawaii</option>
              <option value='ID'>Idaho</option>
              <option value='IL'>Illinois</option>
              <option value='IN'>Indiana</option>
              <option value='IA'>Iowa</option>
              <option value='KS'>Kansas</option>
              <option value='KY'>Kentucky</option>
              <option value='LA'>Louisiana</option>
              <option value='ME'>Maine</option>
              <option value='MD'>Maryland</option>
              <option value='MA'>Massachusetts</option>
              <option value='MI'>Michigan</option>
              <option value='MN'>Minnesota</option>
              <option value='MS'>Mississippi</option>
              <option value='MO'>Missouri</option>
              <option value='MT'>Montana</option>
              <option value='NE'>Nebraska</option>
              <option value='NV'>Nevada</option>
              <option value='NH'>New Hampshire</option>
              <option value='NJ'>New Jersey</option>
              <option value='NM'>New Mexico</option>
              <option value='NY'>New York</option>
              <option value='NC'>North Carolina</option>
              <option value='ND'>North Dakota</option>
              <option value='OH'>Ohio</option>
              <option value='OK'>Oklahoma</option>
              <option value='OR'>Oregon</option>
              <option value='PA'>Pennsylvania</option>
              <option value='RI'>Rhode Island</option>
              <option value='SC'>South Carolina</option>
              <option value='SD'>South Dakota</option>
              <option value='TN'>Tennessee</option>
              <option value='TX'>Texas</option>
              <option value='UT'>Utah</option>
              <option value='VT'>Vermont</option>
              <option value='VA'>Virginia</option>
              <option value='WA'>Washington</option>
              <option value='WV'>West Virginia</option>
              <option value='WI'>Wisconsin</option>
              <option value='WY'>Wyoming</option>
            </select>
          </div>
        </div>
        <div class="formset">
          <div class="input-group">
            <label for='emailaddress'>Email Address</label>
            <input id='emailaddress' name='emailaddress' />
          </div>  
        </div>
        <div class="formset">
          <div class="input-group">
            <button type='submit' class='Button'> Submit</button>
          </div>
        </div>
      </form>
  </div>
  <div id="content"></div>
  <script type = "text/javascript">
  function sitecaller( event ) {
    event.preventDefault();

    let stateMap = {
      AL: "Alabama",
      AK: "Alaska",
      AZ: "Arizona",
      AR: "Arkansas",
      CA: "California",
      CO: "Colorado",
      CT: "Connecticut",
      DE: "Delaware",
      DC: "District Of Columbia",
      FL: "Florida",
      GA: "Georgia",
      HI: "Hawaii",
      ID: "Idaho",
      IL: "Illinois",
      IN: "Indiana",
      IA: "Iowa",
      KS: "Kansas",
      KY: "Kentucky",
      LA: "Louisiana",
      ME: "Maine",
      MD: "Maryland",
      MA: "Massachusetts",
      MI: "Michigan",
      MN: "Minnesota",
      MS: "Mississippi",
      MO: "Missouri",
      MT: "Montana",
      NE: "Nebraska",
      NV: "Nevada",
      NH: "New Hampshire",
      NJ: "New Jersey",
      NM: "New Mexico",
      NY: "New York",
      NC: "North Carolina",
      ND: "North Dakota",
      OH: "Ohio",
      OK: "Oklahoma",
      OR: "Oregon",
      PA: "Pennsylvania",
      RI: "Rhode Island",
      SC: "South Carolina",
      SD: "South Dakota",
      TN: "Tennessee",
      TX: "Texas",
      UT: "Utah",
      VT: "Vermont",
      VA: "Virginia",
      WA: "Washington",
      WV: "West Virginia",
      WI: "Wisconsin",
      WY: "Wyoming"
    };

    let firstName = ( document.getElementById( 'firstName' ).value ).trim(),
      lastName = ( document.getElementById( 'lastName' ).value ).trim(),
      age = ( document.getElementById( 'age' ).value ).trim(),
      city = ( document.getElementById( 'city' ).value ).trim(),
      email = ( document.getElementById( 'emailaddress' ).value ).trim(),
      stateAbbr = document.getElementById( 'stateAbbr' ).value,
      state = stateMap[ stateAbbr ],
      capFirstLetter = word => {
        return word.substr( 0, 1 ).toUpperCase() + word.substr( 1, word.length ).toLowerCase();
      },
      newberLocationHelper = ( city, state ) => {
        if ( city && state ) {
          return `${city}, ${stateAbbr}`
        }
        else if ( state ) {
          return `${stateMap[ stateAbbr ]} (${stateAbbr})`;
        }
      },
      destEmailToBase64 = email => {
          return btoa(email).replace(/=/g,"%3D");
      },

      sites = [
        `https://thatsthem.com/name/${firstName}-${lastName}/${state}`,

        `https://thatsthem.com/optout`,

        `https://persopo.com`,

        `https://xlek.com/index.php`,

        `https://socialcatfish.com`,

        `https://socialcatfish.com/opt-out/`,

        `https://www.spytox.com/${firstName}-${lastName}`,

        `https://www.spytox.com/opt_out`,

        `https://peoplesearch.us.com/optout.php?first=${firstName}&last=${lastName}&stts=${state}&btn-frm-hm=`,

        `https://www.publicdatacheck.com`,

        `https://www.publicdatacheck.com/help-center/remove-my-public-record`,

        `https://www.spyfly.com`,

        `https://www.spyfly.com/help-center/remove-my-public-record`,

        `https://pub360.com/profile/search?fname=${firstName}&lname=${lastName}&state=${state}&city=${city}&fage=`,

        `https://pub360.com/ng/control/privacy`,

        `https://www.cyberbackgroundchecks.com/people/${firstName}-${lastName}/${state}`,

        `https://www.fastbackgroundcheck.com/people/${firstName}-${lastName}/${state}`,

        `https://unmask.com/results/?uid=11&aid=25&sub1=&tid=&sub2=&sid=&providerID=&firstName=${firstName}&lastName=${lastName}&state=${state}&city=${city}&age=`
       
      ];

    sites.reverse().forEach( (siteurl) => {
      window.open(siteurl);
      console.log(siteurl);
    });
  }
    body = document.getElementById( 'content' );

  body.innerHTML = html;
  </script>
</body>
</html>
